<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тараканы!</title>
    <style>
        p {
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 46px;
            color: #000000;
        }
        span {
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 29px;
            color: #000000;
        }
        .p-title {
            position: absolute;
            width: 312px;
            height: 57px;
            left: 65px;
            top: 88px;
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 50px;
            line-height: 57px;
            color:#000000;
        }
        .img-title {
            position: absolute;
            width: 900px;
            height: 600px;
            left: 65px;
            top: 195px;
        }
        .ul-oglavlenie {
            position: absolute;
            width: 200px;
            height: 116px;
            left: 65px;
            top: 845px;
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 29px;
            color: #000000;
        }
        .p1 {
            position: absolute;
            width: 203px;
            height: 46px;
            left: 65px;
            top: 1011px;
        }
        .span1 {
            position: absolute;
            width: 1303px;
            height: 203px;
            left: 65px;
            top: 1107px;
        }
        .p2{
            position: absolute;
            width: 1303px;
            height: 203px;
            left: 65px;
            top: 1256px;
        }
        .span2{
            position: absolute;
            width: 1303px;
            height: 203px;
            left: 65px;
            top: 1356px;
        }
        .p3{
            position: absolute;
            width: 1303px;
            height: 203px;
            left: 65px;
            top: 1455px;}
        .span3{
            position: absolute;
            width: 1303px;
            height: 203px;
            left: 65px;
            top: 1555px;
        }
        .p4{
            position: absolute;
            width: 1310px;
            height: 145px;
            left: 65px;
            top: 1804px;
        }
        .ul2{
            position: absolute;
            width: 1310px;
            height: 145px;
            left: 65px;
            top: 1904px;
        }
    </style>
</head>
<body>
    <p class = "p-title">
        <strong>Тараканы!</strong></p>
        <br>
    <img class = "img-title" src = "links-and-images/images/tarakani-title.jpg"><br>
    <ul class="ul-oglavlenie">
        <li><a href ="#diskgrafia">Дискография</a></li>
        <li><a href ="#sostav">Состав группы</a></li>
        <li><a href ="#bio">Биография Сида</a></li>
        <li><a href ="#link">Ссылки</a></li>
    </ul><br>
    <p class="p1" id="diskgrafia">Дискография</p>
    <span class="span1">1992: Duty Free Songs
        1995: Best Before...
        1997: Украл? Выпил?! В тюрьму!!!
        1998: Посадки нет
        2000: Попкорм
        2002: Страх и ненависть
        2003: Улица Свободы
        2004: Ракеты из России
        2006: Властелины вселенной
        2008: Unplugged Unlimited
        2009: Бой до дыр
        2013: Maximum Happy I
        2013: Maximum Happy II
        2016: Сила одного
        2017: Много шума из ничего: альбом
        2018: The Power of One
        2020: 15 (...И ничего кроме правды)
        2021: 15, часть 2: Худым и злым</span>
    <p class="p2" id="sostav">Состав группы</p>
    <span class = "span2">Юрий Ленин — вокал, гитара<br>
        Дмитрий Воробьев — гитары<br>
        Дмитрий Спирин — бас<br>
        Денис Рубанов — ударные, перкуссия</span>
    <p class="p3" id="bio">Биография Сида</p>
    <span class = "span3">Дмитрий Александрович Спирин родился 22 февраля 1975 года в Москве. Дмитрий начал увлекаться рок-музыкой с 12 лет. В 14 лет занимался игрой на бас-гитаре в ДК «Студии популярной музыки», а потом в ДК «Красный химик»[1]. В 1990 году работал грузчиком на гастролях группы «Клеопатра»[1]. На заработанные деньги Дмитрий купил себе чехословацкую бас-гитару Jolana Disco Bass[2]. Примерно в это же время стал играть в начинающей рок-группе «Аббат». На репетиционной базе при районном Дворце пионеров Спирин познакомился со сверстниками из группы «Кутузовский проспект», которые пригласили его на место бас-гитариста[3]. С 1995 года является вокалистом, а также автором большинства песен группы «Тараканы!». Среди них такие известные хиты как «Я смотрю на них», «Русский рок», «Кто-то из нас двоих», «Два по сто», «То, что не убивает тебя», «Собачье сердце», «Мешки с костями», «Пять слов», «Любовь со 101 взгляда», «Самый счастливый человек на Земле»[4].
    </span>
    <p class="p4" id="link">Ссылки</p>
    <ul class = "ul2">
        <li><a href ="https://translated.turbopages.org/proxy_u/en-ru.ru.fd279328-62a1155e-026c9389-74722d776562/https/en.wikipedia.org/wiki/Tarakany!" target="_blank">Википедия страница ТАРАКАНЫ!</a></li>
        <li><a href ="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%80%D0%B8%D0%BD,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87#%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE" target="_blank">Википедия Спирин Дмитрий!</a></li>
    </ul>
</body>
</html>
